# compilelab-server

./: .gitignore
CheckBox.WebApi/CheckBox.DataContext/: CheckBox.DataContext.csproj
CheckBox.WebApi/CheckBox.Repository/: StudentAnswerRepository.cs
CheckBox.WebApi/CheckBox.WebApi/: CheckBox.WebApi.csproj  ExceptionHandlingMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
CompileLab.WebApi/: CompileLab.WebApi.sln
CompileLab.WebApi/CompileLab.DataContext/: CompileLab.DataContext.csproj  CompileLabContext.cs  DataExtensions.cs
CompileLab.WebApi/CompileLab.Repository/: StudentAnswerRepository.cs
CompileLab.WebApi/CompileLab.Service/: CompileLab.Service.csproj
CompileLab.WebApi/CompileLab.Service/Authorization/: AnswerAuthorization.cs  CourseAuthorization.cs  ExerciseAuthorization.cs  TestCaseAuthorization.cs  UserInCourseAuthorization.cs
CompileLab.WebApi/CompileLab.Service/Docker/csharp/: Dockerfile
CompileLab.WebApi/CompileLab.Service/Docker/python/: Dockerfile
CompileLab.WebApi/CompileLab.Service/Dto/: AnswerMarkDto.cs  CodeExerciseDto.cs  CourseDto.cs  CourseReqwestDto.cs  StudentAnswerDto.cs  TestCaseDto.cs  UserDto.cs  UserInCourseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
CompileLab.WebApi/CompileLab.Service/Interfaces/: IAnswerAuthorization.cs  IAuthorization.cs  ILogin.cs  IRegister.cs  IService.cs  IStudentAnswerService.cs  IToken.cs  IUserInCourseAuthorization.cs  IUserInCourseService.cs  IUserService.cs
CompileLab.WebApi/CompileLab.Service/Services/: CodeExerciseService.cs  CourseService.cs  Exeptions.cs  ExtensionService.cs  MapperProfile.cs  StudentAnswerService.cs  TestCaseService.cs  TokenService.cs  Tools.cs  UserInCourseService.cs  UserLoginService.cs  UserRegisterService.cs  UserService.cs
CompileLab.WebApi/CompileLab.WebApi/: CompileLab.WebApi.csproj  CompileLab.WebApi.http  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json
CompileLab.WebApi/CompileLab.WebApi/Controllers/: CodeExerciseController.cs  CourseController.cs  StudentAnswerController.cs  TestCaseController.cs  UserControler.cs  UserInCourseController.cs  WeatherForecastController.cs
CompileLab.WebApi/CompileLab.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
CompileLab.WebApi/CompileLab.WebApi/TempTests/20260222_202836_805_91c3/: Program.cs
server/CheckBox.WebApi/CheckBox.Service/: CheckBox.Service.csproj
server/CheckBox.WebApi/CheckBox.Service/Authorization/: ExerciseAuthorization.cs
server/CheckBox.WebApi/CheckBox.Service/Dto/: CodeExerciseDto.cs  CourseDto.cs  StudentAnswerDto.cs  UserDto.cs  UserInCourseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
server/CheckBox.WebApi/CheckBox.Service/Interfaces/: IAuthorization.cs  ILogin.cs  IService.cs
server/CheckBox.WebApi/CheckBox.Service/Services/: CodeExerciseService.cs  CourseService.cs  ExtensionService.cs  MapperProfile.cs  StudentAnswerService.cs  UserInCourseService.cs  UserLoginService.cs  UserRegister.cs  UserRegisterService.cs  UserService.cs
(+93 files in other folders)
